{
  "name": "Digital Regie — Suivi des pointages",
  "short_name": "Digital Regie",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090c12",
  "theme_color": "#090c12",
  "icons": []
}
